spring.application.name=FileDemoApplication
#File related configuration

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#project.image=images/
server.port=9090