spring.application.name=jwtexample3
server.port=9990
#spring.security.user.name=anant
#spring.security.user.password=and
#DB configuraion
spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:36970/railway
spring.datasource.username=junction.proxy.rlwy.net:36970
spring.datasource.password=nllqTiWiCeZoCSYFATraOVMzDGGBOtxd
	
#JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false




#Driver classname
#dialect = will get it automatically

spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
