spring.application.name=bootjdbcexample
#databse url, username, password
spring.datasource.url=jdbc:mysql://localhost:3306/bootjdbc
spring.datasource.username=root
spring.datasource.password=root
server.port=9090

